<html>
<head>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            color: #ffffff;
            font-family: arial;
        }

        body, div {
            display: flex;
            flex-wrap: wrap;
        }

        .row {
            width: 100%;
            overflow: hidden;
        }

        #center {

        }

        .center .column {
        }

        #top, #bottom {
            background: #1b1b1b;
            width: 100%;
            height: 10%;
        }

        #left, #right {
            width: 20%;
            background: #1b1b1b;
        }

        #left, #center, #right {
            height: 80%;
        }

        .scroll {
            overflow: auto;
        }

        .flex {
            display: flex;
        }

        #Navigation {
            width: 100%;
        }

        #copyright {
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;;
        }
    </style>
</head>
<body>
<div id="top" class="row">
    <div id="logo">Andy Noblet</div>
    <div id="Navigation">
        <div id="search">Search</div>
    </div>
</div>
<div id="left" class="column">Left</div>
<div id="center" class="column" style="width: 60%;">
    <div class="content">
        <div class="scroll">Center</div>
    </div>
</div>
<div id="right" class="column">Right</div>
<div id="bottom" class="row" style="height: 10%;">
    <div id="copyright">&copy; Andy Noblet 2016</div>
</div>
</body>
</html>
